aenum==3.1.11
affine==2.3.1
appdirs==1.4.4
attrs==22.1.0
boto3==1.24.78
botocore==1.27.78
certifi==2022.6.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.0.5
cycler==0.11.0
dataclasses-json==0.5.7
eo-learn==1.2.1
eo-learn-core==1.2.1
eo-learn-coregistration==1.2.1
eo-learn-features==1.2.1
eo-learn-geometry==1.2.1
eo-learn-io==1.2.1
eo-learn-mask==1.2.1
eo-learn-ml-tools==1.2.1
eo-learn-visualization==1.2.1
Fiona==1.8.21
Flask==2.1.1
fonttools==4.37.3
fs==2.4.16
fs-s3fs==1.1.1
geopandas==0.11.1
graphviz==0.20.1
idna==3.3
imageio==2.22.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
kiwisolver==1.4.4
lightgbm==3.3.2
llvmlite==0.39.1
MarkupSafe==2.1.1
marshmallow==3.18.0
marshmallow-enum==1.5.1
matplotlib==3.6.0
munch==2.5.0
mypy-extensions==0.4.3
networkx==2.8.6
numba==0.56.2
numpy==1.23.3
oauthlib==3.2.1
opencv-contrib-python-headless==4.6.0.66
packaging==21.3
pandas==1.5.0
Pillow==9.2.0
pydot==1.4.2
Pygments==2.13.0
pyparsing==3.0.9
pyproj==3.4.0
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.2.1
PyWavelets==1.4.1
rasterio==1.3.2
requests==2.28.1
requests-oauthlib==1.3.1
Rtree==1.0.0
s3transfer==0.6.0
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.1
sentinelhub==3.7.0
Shapely==1.8.4
six==1.16.0
snuggs==1.4.7
threadpoolctl==3.1.0
tifffile==2022.8.12
tqdm==4.64.1
typing-inspect==0.8.0
typing_extensions==4.3.0
urllib3==1.26.11
utm==0.7.0
Werkzeug==2.2.2
